spring.data.mongodb.uri=mongodb+srv://LilianaGallego:E6NnPeYOZVrExqV6@backend.aqgjcax.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=pregunta-respuesta
server.port=8080

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs

