
##spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ue6l1xn.mongodb.net/?retryWrites=true&w=majority
##mongodb+srv://admin:admin@cluster0.ue6l1xn.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ue6l1xn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Reto-fullStack
springdoc.api-docs.groups.enabled=true