spring.data.mongodb.uri=mongodb+srv://admin:admin@oscardev.iznl2ve.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ask
server.port=8080
#spring.data.mongodb.uri=mongodb+srv://admin:admin1234@cluster0.dqdxix8.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=retofullstack
#server.port=8080
#springdoc.api-docs.groups.enabled=true
#springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
#springdoc.api-docs.path=/swagger-doc/v3/api-docs