

#spring.data.mongodb.uri=mongodb+srv://coach:62hrldYAaZWuHnvd@cluster0.4kwkhtb.mongodb.net/demo?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://dsbpki:ajedrez94*@preguntas.v9iwkm5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://dsbpki:ajedrez94*@back.cxgtzzi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Pregunta

