spring.data.mongodb.uri= mongodb+srv://valentinasanta:ciaJSKCMWlrMRYyp@cluster0.rqlb5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=QuestionsAnswers
server.port=8080
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs

spring.devtools.livereload.enabled=true
