

#spring.data.mongodb.uri=mongodb+srv://coach:62hrldYAaZWuHnvd@cluster0.4kwkhtb.mongodb.net/demo?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://mikearango123:m123456@clusterbd.hstuodc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=angularsofka


springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs