##### CONEXIÓN A LA BASE DE DATOS
spring.data.mongodb.uri=mongodb+srv://admin:Sofka2023@cluster0.nr5dkcz.mongodb.net/?retryWrites=true&w=majority

##### NOMBRE DE LA BASE DE DATOS
spring.data.mongodb.database=demo

##### PUERTO DEL SERVIDOR LOCAL
server.port=9090

# Configuracion de Swagger "http://localhost:9090/swagger-ui.html"
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs